server.js
	
	const express = require('express');
const app = express();
const mysql = require('mysql');

var con = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "Federer5",
    database: "Jeopardy"
});

app.engine('html', require('ejs').renderFile);
app.set('view engine', 'ejs');

var obj = {};
app.get('/', function(req, res) {
    con.connect(function (err) {
        if (err) throw err;
        console.log("Connected");
        var sql = "SELECT * FROM questions";
        con.query(sql, function (err, result) {
            if (err) {
                throw err;
            } else {
                obj = {print: result};
                res.render('index', obj);
            }
        });
    });
});

app.listen(3000, function () {
    console.log('listening on port', 3000);
});
index.ejs

<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
    <h1><%= obj %></h1>
    <p>Welcome to <%= obj %></p>
  </body>
</html>
	
	
	
	res.render('index', {obj: obj});
	